<?php

return array(
    //config    
    '_ISAY_' => '爱说',
    '_ISAY_BASIC_CONF_' => '爱说基础设置',
    '_HOT_ISAY_' => '热门爱说',
    '_ISAY_SHOWS_' => '显示爱说的个数',
    '_TIP_ISAY_ARISE_' => '只有在网站首页模块中启用了爱说块之后才会显示',
    '_ISAY_SCREEN_' => '爱说的筛选范围',
    '_ISAY_LIST_' => '爱说列表',
    '_ISAY_CATEGORY_MANAGER_' => '爱说分类管理',
    '_COMMENT_LIKE_CONF_' => '评论点赞管理',
    '_ISAY_OPEN_CLOSE_LIKE_' => '是否允许点赞',
    '_ISAY_OPEN_CLOSE_COMMENT_' => '是否允许评论',
    '_MODULE_' => '爱说',
    '_MY_CONTRIBUTIONS_' => '我的投稿',
    '_HOME_' => '首页',
    '_CONTRIBUTIONS_' => '投稿',
    '_INPUT_TIP_' => '输入标题/摘要关键字',
    '_LOG_TIP_' => '登录后才能操作',
    '_EVERYTHING_' => '全部',
    '_ISAY_' => '爱说',
    '_ISAY_LACK_' => '该类型下没有爱说~',
    '_NEW_VIEW_' => '新视野',
    '_NO_COVER_' => '暂无封面',
    '_TITLE_' => '标题',
    '_CATEGORY_' => '分类',
    '_EDIT_' => '编辑',
    '_ADD_' => '新增',
    '_SOURCE_' => '来源',
    '_PERIOD_' => '有效期',
    '_NOTE_' => '摘要',
    '_DETAILS_' => '详情',
    '_SUBMIT_' => '提交',
    '_RETURN_' => '返回',
    '_UPLOAD_COVER_' => '上传封面',
    '_NOT_DETECTED_' => '未检测到兼容版本的Flash.',
    '_UPLOAD_FAIL_' => '封面上传失败。',
    '_TIP_SUCCESS_' => '爱说成功！',
    '_TIP_FAIL_' => '爱说失败！',
    '_PLACEHOLDER_SOURCE_' => ' 原文地址(选填)',
    '_PLACEHOLDER_PERIOD_' => '有效期(选填)',
    '_PLACEHOLDER_DETAILS_' => '简单描述一下爱说内容(选填)',
    '_RELEASE_AT_' => '发表于',
    '_SHARE_' => '分享',
    '_AUTHOR_' => '作者',
//    admin
    '_FAULT_REASON_' => '审核失败原因：',
    '_CANCEL_' => '取消',
    '_SUCCESS_TIP_' => '操作成功！',
    '_AUDIT_FAULT_RETURN_' => '请填写审核失败原因，方便投稿人对应修改~（限100字,超过部分会被过滤）',
    '_TIP_AUDIT_' => '审核通过',
    '_STATUS_'=>'状态',
    '_ALL_'=>'全部',
    '_FRONT_HIDDEN_'=>'前端隐藏',
    '_SUCCESS_SETTING_'=>'设置成功',
    '_FAIL_SETTING_'=>'设置成功',
    '_ISAY_CURRENT_' => '当前爱说',
    '_ISAY_HISTORY_' => '历史爱说',
    
//    public
    '_NONE_' => '无',
    '_COMMENT_' => '评论',
    '_PARTICIPATE_' => '人参与',
    '_VISITOR_' => '游客',
    '_REPLY_' => '回复',
    '_LIKE_' => '赞',
    '_LIKE_UP_' => '赞',
    '_LIKE_DOWN_' => '踩',
    '_NEW_COMMENT_' => '最新评论',
    '_NO_COMMENT_' => '暂无评论',
    '_SUCCESS_COMMENT_' => '评论成功',
    '_FAIL_COMMENT_' => '评论失败',
    '_SEND_COMMENT_' => '发表评论',
    '_SUCCESS_DELETE_'=>'删除成功',
     '_FAIL_DELETE_'=>'删除失败',
    '_ERROR_REPEAT_POINT_LIKE_'=>'抱歉，操作失败。可能您已点过赞',
    '_FAIL_LIKE_' => '点赞失败',
    '_SUCCESS_LIKE_' => '点赞成功',
    '_AT_YOU_'=>'@了您',
    '_INFO_AUTHORITY_COMMENT_LACK_' => '您无发布评论权限',
     '_INFO_AUTHORITY_COMMENT_DELETE_LACK_' => '您无删除评论权限',
    '_REPLY_CONTENT_'=>'回复内容',
    '_LIKE_YOU_ADD_'=>'给您点了个赞',
    '_SAY_'=>'说',
    '_VIEW_MORE_'=>'查看更多',
    
    
    
//    widget
    '_HOTTEST_ISAY_' => '最热爱说',
    '_HOT_CATEGORY_' => '本类热门',
    '_HOT_SITE_' => '全站热门',
    '_THIS_RECOMMEND_' => '本类推荐',
    '_RECOMMEND_READ_' => '推荐阅读',
    '_AUDIT_SUCCESS_' => '审核通过',
    '_AUDIT_UNSUCCESS_' => '审核不通过',
    '_AUDIT_FAIL_' => '审核失败',
    '_AUDIT_READY_' => '待审核',
    '_EXPIRE_' => '已过期',
    '_EXPIRE_AND_UNAUDITED_' => '已过期未审核',
    '_AUDIT_ALL_' => '全部审核',
    '_HIDE_DISPLAY_' => '前端隐藏'
);
